general {
	output_format = "i3bar"
	markup = "pango"
        colors = false
        interval = 5
	color_good = "#62f707"
		color_degraded = "#e88a0c"
		color_bad = "#ff3a00"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "wireless wlp2s0"
order += "ethernet enp5s0"
order += "disk /"
order += "memory"
order += "tztime London"

cpu_usage {
	format = "<span background='#0f9eeb'> CPU use: %usage </span>"
}

cpu_temperature 0 {
	format = "<span background='#088745'> CPU temp: %degrees °C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp2s0 {
	format_up = "<span background='#ff5733'> %ip (%quality at %essid, %bitrate / %frequency) </span>"
	format_down = "<span background='#ff5733'> Disconnected from wireless </span>"
}

ethernet enp5s0 {
        format_up = "<span background='#eb0fca'> %ip @ %speed </span>"
        format_down = "<span background='#eb0fca'> Ethernet not connected </span>"
}

battery all {
	format = "<span background='#088783'> %remaining (%percentage %consumption) </span>"
}

disk "/" {
        format = "<span background='#ebb60f'> %used/%total </span>"
}

memory {
        format = "<span background='#09e5ec'> %used/%total </span>"
}

tztime London {
	format = "<span background='#91eb0f'> %time </span>"
	format_time = "%H:%M:%S | %d/%m/%Y"
}
